#REACT_APP_API_URL='http://localhost:5000/'
#REACT_APP_API_URL='http://172.24.152.235:5005/'
REACT_APP_API_URL='https://cryptoid.store:5002/'
DANGEROUSLY_DISABLE_HOST_CHECK=true
SKIP_PREFLIGHT_CHECK=true